    <!-- pre-header -->
<!--     <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    Pre-header for the newsletter template
                </div>
            </td>
        </tr>
    </table> -->
    <!-- pre-header end -->
    <!-- header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">

                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                                <tr>
                                    <td align="center" height="70" style="height:90px;">
                                        <a href="" style="color:#000;text-decoration:none;display: block; border-style: none !important; border: 0 !important;font-size: 2rem">
                                        <img width="100" border="0" style="display: block; width: 100px;" src="https://abhishekbalam.xyz/newsletter/assets/email.png" alt="" /></a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="center" height="70" style="height:90px;">
                                        <a href="" style="color:#000;text-decoration:none;display: block; border-style: none !important; border: 0 !important;font-size: 2rem">Abhishek Balam's Newsletter<br></a>
                                        <!-- <img width="100" border="0" style="display: block; width: 100px;" src="https://mdbootstrap.com/img/logo/mdb-email.png" alt="" /> -->
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="center">
                                        <table width="360 " border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590 hide">
                                            <tr>
                                                <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                    <a href="https://thoughts.abhishekbalam.xyz" style="color: #312c32; text-decoration: none;">Thoughts</a>
                                                </td>
                                                <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                    <a href="https://make.abhishekbalam.xyz/blog" style="color: #312c32; text-decoration: none;">Technology</a>
                                                </td>
                                                <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                    <a href="https://design.abhishekbalam.xyz" style="color: #312c32; text-decoration: none;">Design</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->
